Chicag0#60076!!


DUane
Alex
Will


Access to T1

Miscomminucation in deployment for the QA. We need to know what will be deployed.
Version control
Omissions in Mockups


Automatic deployments.
Will.

User stories muct be tied to epics

Please add your profile pic


Current Action Items
Incident Management
TWA - Definition of Done and Ready - Feedback
Bug/Defects Reports


https://www.smartsheet.com/dashboards-view-creating-best-jira-dashboard-you-and-your-team


https://pages.experian.com/display/ENENSR/Magicians+Sprint+Report+%289.7.20%29+FY21+Q2+Sprint+5

https://pages.experian.com/display/ENENSR/SRE+Sprint+Report+6.8.20