natalya.olgina@experian.com, alex.simons@experian.com, duane.elkins@experian.com, will.broyles@experian.com, richard.pollak@experian.com, brian.edwards@experian.com, alex.shkrobinets@experian.com, grigor.nikolov@experian.com, igor.diakonov@experian.com,ivan.vasilyev@experian.com, kristina.johnston@experian.com, roman.khankhabaev@experian.com

joe.brousseau@experian.com

amy.widel@experian.com, darren.niles@experian.com, gunjana.pandey@experian.com, christopher.suhre@experian.com, jeff.knese@experian.com


Agile Team
Radha Vinod: Director Program Management
Ryan Seeds: Snr Project manager
Sai Pulim: External Worker
Natalie Amberson: Technical Program Manager
Jim: Software Engineering Manager
Victoria: Scrum Master

