1. Review Product Roadmap and Goals for the Year (Q1 at most)
2. Demo on JIRA for the Dev Team
3. Process Flow for the ADA Team (Tools, processes, assignees, roles/objectives)
4. Finalize with the Snr Project Manager on the next PI Plannning
5. Finalize with the stakeholders on deloyment time
6. Create Confluence Page For Eforms
7. Create TWA in Confluence
8. Create EForms Process flow and SOP in Confluence
9. Enquire the next steps on ADO Migration
10. Set-up  JIRA Board for Scrum - Eforms
11. Set-up  JIRA Board for Scrum - ADA Team
12. Finalize all tools to be used in Eforms
13. Request to Join all scrum events in the Experian Ecosystem
14. Review the Scrum roles and responsibilities with the team
15. Share: 
	i.   EOY Report 
	ii.  Sprint report for 25th and 26th iteration
	iii. Newsletter on annoucements and expectations for the year.
