To-Do For the Week
================Week Aug 15th - 19th
-- Reminder about Romans account ====Done
-- 1:1 with Natalya about Same Day Deployments 
-- Request for Video Recording ===Done
-- Alex Simons on his Birthdate ====Done
-- Update Natalya on Production Access ====Done
-- Update Sprint Report





================Week Aug 22nd - 26th

================Week Aug 29th - Sep 2nd


120425

====Team Modes of Communication
Watsapp Group - For Emergencies, Medical Exigencies, Unplanned Leaves, System Issues etc. It can also be used to share memes.
MS Teams Channel - For Formal Documentation/Notifications/Announcements.
MS Team Chat - For quick messages & responses. It can also be used to share memes/appreciation.
Outlook DL - UKCIS-Hyd-Iconic@experian.com
LinkedIn - For networking/ sharing appreciations.


=================================
What are ‘Incidents’?
What are ‘Problem Records’?
How Incidents and Problem Records are Received
Process for handling L3 Incidents & Problem Records
Prioritisation
Process Flow
RACI
What are ‘Incidents’?
Incidents are often raised for a specific ongoing error or impact to a client. The client will raise the incident via the service desk or their Account Manager, where the service desk analyst will then create an incident in ServiceNow, detailing the issue raised and attaching any supporting documentation or screen shots. Based upon the type of issue that is raised, the incident will be prioritised from a P1 to P4. Below are the general definitions for each priority:

P1 = Complete outage of a system
P2 = Partial or single component outage (degradation / <50% loss of service)
P3 = Error or issue occurred for multiple applications but not the majority or all
P4 = Error or issue occurred for a single application
All raised incidents are assigned are assigned a unique 10 digit reference number in ServiceNow starting with ‘INC’ for example: INC4055279

What are ‘Problem Records’?
Generally speaking, Problem Records are of a lower priority to incidents as there is no formal agreement to when a root cause must be found by or resolution applied.

Like incidents, they can be raised as a result of a client complaint made via the service desk or their Account Manager. However, they can also be raised internally.

You can often have a Problem Record attached to a current open incident or previously closed incident. Whereas the incident takes priority to restore service to the client, the Problem Record is raised for the means of investigating the root cause of the issue. This may include assessing if there is a potential wider impact or to prevent another incident from occurring in the future through applying the necessary fix.

All raised Problem Records are assigned a unique 10 digit reference number in ServiceNow starting with ‘PRB’ for example: PRB0046102

It is also worth noting, both raised incidents and Problem Records don’t always lead to a discovered fault within Experian’s systems. The root cause of an incident or Problem Record can sometimes be due to an issue on the client end, including user errors such as bad input data or even a fault in their own systems/applications that are being integrated with that of Experian’s. That said, the necessary analysis and investigation is often required to provide this evidence to the client. Only once the client or their Account Manager has confirmed they’re satisfied, the Problem Record/incident can then be closed.

How Incidents and Problem Records are Received
Once the ticket for the incident or Problem Record has been created and given the appropriate priority level, it is then passed through the relevant support teams. Initial investigations will take place at ‘Level 1’ (aka L1). This is very much at the service desk level, where a series of generic checks will be carried out by a service desk analyst.

If the issue cannot be resolved at L1 or is a resolution is not found within the set time according to the SLA (Service Level Agreement), then the ticket will be assigned to the relevant L2 support team. Here, the issue is looked into at a greater depth by a technical team who have a broad knowledge base of a wide variety of different technologies and Experian systems.

Finally, if the ticket is not resolved by the L2 support team, it is then passed to the relevant L3 team (depending upon the product or system in question). Experian’s current support model was devised so that the dedicated product teams each have a responsibility to manage ant L3 level support queries concerning their own products, whilst also prioritising against their dedicated development work.

Process for handling L3 Incidents & Problem Records
Both L3 incident and Problem Records tickets should only ever be assigned to the Collections and Tracing team if the client issue or query is related to one of the four online products:

IOL (Investigator Online)
AT+ (Autotrace Plus)
CV+ (CitizenView Plus)
CIS (Collections Information Service).
If the ticket clearly details an issue related to any other product than what is stated above, the ticket should then assign back to the analyst who previously assigned the ticket, stating that it needs be assigned to the correct product team. If however, the person from the C&T team that is viewing the ticket, is aware of ServiceNow group belonging to the correct product team, then they can assign it here.

Any tickets (both incidents and Problem Records) will be assigned to the Collections and Tracing Team via the following ServiceNow group: ‘Solutions CI Collections’.

Notifications of when tickets are assigned to this group or when updates are made, can be received via the following mailbox: experianhubdeliveryteam@experian.com.

Access to the team mailbox can also be raised via the mailbox owner. The current owner is Amy Wallen. However, if the owner has changed, this can be viewed when viewing the Outlook properties by clicking on the mailbox address in any Outlook email window.

Once a ticket is assigned to the ‘Solutions CI Collections’ Service Now group, it is the responsibility of the Business Analyst to first pick up the ticket to:

Gain an initial understanding of the issue
Create a Jira Story in the backlog detailing the issue and scope (here is an example: EBDR-5669)
The BA can then carry out their own investigation into the issue, in the attempt of finding the root cause or at least in order to discover further information of which would be of use to the Developer once the story has been estimated, prioritised, and brought into the sprint. The initial level of BA investigation, however, should be carried outside of the sprint.

From the point in which the BA first picks up the ticket, to final closure, the BA should manage any communications with the Account Manager or any other business stakeholders. Although it is not required, there is no reason why the Business Analyst cannot be in direct contact with the client, if they feel it is necessary.

It is important to understand that, if the C&T team find that assistance or information from any external team is required, then they can of course be contacted. However, the ticket should still remain assigned to the ‘Solutions CI Collections’ Service Now group (providing the issue is still related to one of one of the four online C&T team products).

Prioritisation
Once any necessary initial investigation has been carried out against the story by the Business Analyst and the findings have been attached or provided, the story is then ‘Ready for Refinement’. An estimate (in story points) will then be provided by the team and priority is establish in regard to when the story is expected to enter the sprint (as confirmed by the Product Owner).

It is the BA’s responsibility to communicate with the Account Manager or other business stakeholders regarding the priority, as well as any updates to when a particular ticket/story is brought into sprint.

https://pages.experian.com/display/BFB/Requirements+Management+Process
