<!DOCTYPE html>
<!-- saved from url=(0078)https://pages.experian.com/plugins/servlet/notifications-miniview#notification -->
<html class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Confluence Workbox - Confluence Global</title>
        

            <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=IE7">

<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="confluence-base-url" name="confluence-base-url" content="https://pages.experian.com">

    <meta id="atlassian-token" name="atlassian-token" content="b9f396deb9e1bb5ad0a07e1f55cacec91e4c99e5">

<meta id="confluence-cluster-node-id" name="confluence-cluster-node-id" value="39d96057">
<meta id="confluence-cluster-node-name" name="confluence-cluster-node-name" value="usaea1papuesc02">

<script type="text/javascript">
        var contextPath = '';
</script>

    

    <meta name="robots" content="noindex,nofollow">
    <meta name="robots" content="noarchive">
    <meta name="confluence-request-time" content="1665585785787">
        
    
        
            <meta name="ajs-show-space-welcome-dialog" content="true">
            <meta name="ajs-use-keyboard-shortcuts" content="true">
            <meta name="ajs-discovered-plugin-features" content="{&quot;com.atlassian.confluence.plugins.confluence-dashboard&quot;:[&quot;dialog&quot;,&quot;transition-saved-for-later&quot;,&quot;tips&quot;]}">
            <meta name="ajs-keyboardshortcut-hash" content="2f13042d265274736f8723409cdfd0cb">
            <meta id="team-calendars-has-jira-link" content="true">
            <meta name="ajs-team-calendars-display-time-format" content="displayTimeFormat12">
            <meta id="team-calendars-display-week-number" content="false">
            <meta id="team-calendars-show-timezone-setup" content="true">
            <meta id="team-calendars-user-timezone" content="UTC">
            <script type="text/x-template" id="team-calendars-messages" title="team-calendars-messages"><fieldset class="i18n hidden"><input type="hidden" name="calendar3.month.long.july" value="July"><input type="hidden" name="calendar3.day.short.wednesday" value="Wed"><input type="hidden" name="calendar3.day.short.thursday" value="Thu"><input type="hidden" name="calendar3.month.short.march" value="Mar"><input type="hidden" name="calendar3.month.long.april" value="April"><input type="hidden" name="calendar3.month.long.october" value="October"><input type="hidden" name="calendar3.month.long.august" value="August"><input type="hidden" name="calendar3.month.short.july" value="Jul"><input type="hidden" name="calendar3.month.short.may" value="May"><input type="hidden" name="calendar3.month.short.november" value="Nov"><input type="hidden" name="calendar3.day.long.friday" value="Friday"><input type="hidden" name="calendar3.day.long.sunday" value="Sunday"><input type="hidden" name="calendar3.day.long.saturday" value="Saturday"><input type="hidden" name="calendar3.month.short.april" value="Apr"><input type="hidden" name="calendar3.day.long.wednesday" value="Wednesday"><input type="hidden" name="calendar3.month.long.december" value="December"><input type="hidden" name="calendar3.month.short.october" value="Oct"><input type="hidden" name="calendar3.day.long.monday" value="Monday"><input type="hidden" name="calendar3.month.short.june" value="Jun"><input type="hidden" name="calendar3.day.short.monday" value="Mon"><input type="hidden" name="calendar3.day.short.tuesday" value="Tue"><input type="hidden" name="calendar3.day.short.saturday" value="Sat"><input type="hidden" name="calendar3.month.long.march" value="March"><input type="hidden" name="calendar3.month.long.june" value="June"><input type="hidden" name="calendar3.month.short.february" value="Feb"><input type="hidden" name="calendar3.month.short.august" value="Aug"><input type="hidden" name="calendar3.month.short.december" value="Dec"><input type="hidden" name="calendar3.day.short.sunday" value="Sun"><input type="hidden" name="calendar3.month.long.february" value="February"><input type="hidden" name="calendar3.day.long.tuesday" value="Tuesday"><input type="hidden" name="calendar3.month.long.may" value="May"><input type="hidden" name="calendar3.month.long.september" value="September"><input type="hidden" name="calendar3.month.long.november" value="November"><input type="hidden" name="calendar3.month.short.january" value="Jan"><input type="hidden" name="calendar3.month.short.september" value="Sep"><input type="hidden" name="calendar3.day.long.thursday" value="Thursday"><input type="hidden" name="calendar3.month.long.january" value="January"><input type="hidden" name="calendar3.day.short.friday" value="Fri"></fieldset></script>
            <meta name="ajs-public-signup-permitted" content="false">
            <meta name="ajs-cq-is-admin" content="false"><meta name="ajs-cq-is-anonymous" content="false">
            
            <meta name="ajs-is-confluence-admin" content="false">
            <meta name="ajs-connection-timeout" content="10000">
            
    
    
            <meta name="ajs-context-path" content="">
            <meta name="ajs-base-url" content="https://pages.experian.com">
            <meta name="ajs-version-number" content="7.18.2">
            <meta name="ajs-build-number" content="8804">
            <meta name="ajs-remote-user" content="C84684B">
            <meta name="ajs-remote-user-key" content="8a9f4837812f3aac01814fdda4ec0081">
            <meta name="ajs-remote-user-has-licensed-access" content="true">
            <meta name="ajs-remote-user-has-browse-users-permission" content="true">
            <meta name="ajs-current-user-fullname" content="Amobi, Chris">
            <meta name="ajs-current-user-avatar-url" content="/images/icons/profilepics/default.svg">
            <meta name="ajs-current-user-avatar-uri-reference" content="/images/icons/profilepics/default.svg">
            <meta name="ajs-static-resource-url-prefix" content="/s/9wakod/8804/va8e3r/_">
            <meta name="ajs-global-settings-attachment-max-size" content="524288000">
            <meta name="ajs-global-settings-quick-search-enabled" content="true">
            <meta name="ajs-user-locale" content="en_US">
            <meta name="ajs-enabled-dark-features" content="site-wide.synchrony.disable,site-wide.shared-drafts.disable,editor.ajax.save.disable,applinks.v3.ui,confluence.wrap.macro.disable,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageTrashedEvent,clc.quick.create,confluence.view.edit.transition,cql.search.screen,confluence-inline-comments-resolved,frontend.editor.v4,http.session.registrar,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,frontend.editor.v4.compatibility,atlassian.cdn.static.assets,pdf-preview,previews.sharing,previews.versions,file-annotations,confluence.efi.onboarding.rich.space.content,collaborative-audit-log,confluence.reindex.improvements,previews.conversion-service,editor.ajax.save,read.only.mode,graphql,previews.trigger-all-file-types,attachment.extracted.text.extractor,lucene.caching.filter,confluence.table.resizable,notification.batch,previews.sharing.pushstate,confluence-inline-comments-rich-editor,tc.tacca.dacca,site-wide.synchrony.opt-in,atlassian.webresource.twophase.js.i18n.disabled,confluence.denormalisedpermissions,file-annotations.likes,gatekeeper-ui-v2,v2.content.name.searcher,mobile.supported.version,confluence.editor.tinymce.tables,pulp,confluence-inline-comments,confluence-inline-comments-dangling-comment,quick-reload-inline-comments-flags,confluence.retention.rules">
            <meta name="ajs-atl-token" content="b9f396deb9e1bb5ad0a07e1f55cacec91e4c99e5">
            <meta name="ajs-confluence-flavour" content="VANILLA">
            <meta name="ajs-user-date-pattern" content="dd MMM yyyy">
            <meta name="ajs-access-mode" content="READ_WRITE">
            <meta name="ajs-render-mode" content="READ_WRITE">
            <meta name="ajs-date.format" content="MMM dd, yyyy">
    
    <script type="text/javascript" src="./ruxitagentjs_ICA27Vfjqrux_10249220905100923.js.download" data-dtconfig="app=928d42eb5235d215|rcdec=1209600000|featureHash=ICA27Vfjqrux|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=rx2so82w|mel=100000|dpvc=1|ssv=4|lastModification=1665554621476|dtVersion=10249220905100923|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA27Vfjqrux_10249220905100923.js|reportUrl=/rb_bf65458ayt|rid=RID_488130008|rpid=1511778775|domain=experian.com"></script><link rel="shortcut icon" href="https://pages.experian.com/s/9wakod/8804/va8e3r/10/_/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://pages.experian.com/s/9wakod/8804/va8e3r/10/_/favicon.ico">

<link rel="search" type="application/opensearchdescription+xml" href="https://pages.experian.com/opensearch/osd.action" title="Confluence Global">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link rel="stylesheet" href="./batch.css" data-wrm-key="_super,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer" data-wrm-batch-type="context" media="all">
<link rel="stylesheet" href="./com.atlassian.mywork.mywork-confluence-host-plugin_mw-miniview.css" data-wrm-key="com.atlassian.mywork.mywork-confluence-host-plugin:mw-miniview" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="./custom.css" media="all">
<script data-wrm-key="com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer" data-wrm-batch-type="resource" data-initially-rendered="">
!function(){"use strict";if("PerformanceObserver"in window){const e=[];window.__observedResources=e;const r=(e,r)=>"link"===e&&"css"===new URL(r).pathname,n=e=>"script"===e?"script":"css";new PerformanceObserver((i=>{i.getEntries().filter((({initiatorType:e,name:n})=>{const i="script"===e||r(e,n),s=new URL(location.href).origin===new URL(n).origin;return i&&s})).forEach((({name:r,transferSize:i,encodedBodySize:s,initiatorType:o})=>{e.push([i,s,r,n(o)])}))})).observe({type:"resource"})}}();

</script>
<script src="./batch.js.download" data-wrm-key="_super,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script src="./com.atlassian.mywork.mywork-confluence-host-plugin_mw-miniview.js.download" data-wrm-key="com.atlassian.mywork.mywork-confluence-host-plugin:mw-miniview" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script defer="">WRM.requireLazily(["wr!com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-async"])</script>
    

        
    

    
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=IE7">

    <!-- Need to add media query support for IE8-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="context-path" content="">
    <link rel="shortcut icon" href="https://pages.experian.com/favicon.ico">
    <script type="text/javascript">var contextPath = '';</script>
    
        <meta name="decorator" content="popup">
        <meta name="mw-configuration-version" content="en_US-1659753396000">
    <meta name="mw-request-time" content="1665585785790">
    <meta name="mw-should-migrate-tasks" content="false">
    <meta name="mw-user-has-tasks-to-migrate" content="false">
    <meta name="mw-user-has-interacted-with-deprecated-task-mw" content="false">
    <!--<base target="_parent">--><base href="." target="_parent">

<script src="./com.atlassian.plugins.atlassian-plugins-webresource-rest_data-collector-async.download"></script></head>
<body id="com-atlassian-confluence" class="popup-window" data-aui-version="9.2.2">
    <div id="full-height-container">
    <div id="main">
        <h1>Confluence Workbox</h1>

        <div id="content">
            

<div class="miniview-page iframe">
    <div id="mw-container" data-role="page" role="region" aria-labelledby="mw-taskdetail-header mw-header" );=""><div class="mw-notifications card showing transition-finished" style="display: block;"><div id="mw-header" class="mw-header aui-toolbar" data-role="header"><h2>Notifications</h2><ul class="mw-toggles toolbar-group hide"><li class="toolbar-item"><a class="mw-button-notifications toolbar-trigger on" title="Notifications"><span class="icon icon-notification"></span></a></li><li class="toolbar-item"><a class="toolbar-trigger mw-button-tasks" title="Personal Tasks"><span class="icon icon-task"></span></a></li></ul></div><ol class="mw-notifications-list" role="listbox"><div class="mw-loading">Loading...</div></ol><div class="mw-footer" data-role="footer"></div></div></div>
</div>


        </div>
    </div>
    </div>


</body></html>